<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                vertical-align: middle;
                text-align: center;
            }
            .theContainer{
                display:inline-flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: nowrap;
                overflow: scroll;
                width: 600px;
                height: 600px;
                background-color:aqua;
                margin: 20px;
            }
            .theItem{
                width: 400px;
                flex: 0 0 100px;
                margin: auto;
                padding: 10px;
            }
            .theColor{
                background-color:darkred;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id='testPageVueModel'>
            <p>{{ windowInnerWidth }}</p>
            <div class='theContainer' id='testId'>
                <div class='theItem'><div class='theColor'></div></div>
            </div>
            <div class='theContainer'>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
                <div class='theItem'><div class='theColor'></div></div>
            </div>
        </div>
        <script src='/cdn-libraries-bundled.js'></script>
        <script src='/npm-libraries-bundled.js'></script>
        <script src='/custom-libraries-bundled.js'></script>
        <script src='/vue-script-bundled.js'></script>
    </body>
</html>